<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/global.css">

    <title>Todo crud</title>
</head>

<body>
    <h1>Social Media App</h1>
    <divc id="container">
        <div id="right">
            <form id="form">
                <label for="">write your post here </label> <br> <br>
                <textarea id="input" cols="30" rows="10" ></textarea><br> <br>
                <p id="message"></p>
                <button id="button" type="submit">post</button>
            </form>
        </div>
        <div id="left">
            <h3 id="test">Your post here </h3>
            <div id="display">
                <!-- <span id="result"></span>
                <button id="delete" >delete</button>
                <button id="edit">edit</button> -->
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="main.js"></script>

</html>